* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1.3rem;
  font-family: 'Oswald', sans-serif;
}

.profile-body{
  background-color: #fff;
}

a {
  color: #333;
  text-decoration: none;
}

.navbar{
  background-color: #1e0f31;
  padding: 1rem;
}

.container {
  max-width: 1500px;
  margin: auto;
  overflow: auto;
  padding: 0 6rem;
}

.main-header {
  height: 55vh;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}


.sticky{ 
  position: sticky;
  top: 0;
  z-index: 100;
}


.main-header h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
  line-height: 1.2;
}

.main-header h1 span {
  color: #b50d10;
}

.main-header p {
  font-size: 2rem;
}

img { 
  object-fit: cover;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: #f1f1f1;
  margin-bottom: 2rem;
  box-shadow:
  0 2.8px 2.2px rgba(3, 4, 94, 0.04),
  0 6.7px 5.3px rgba(3,4,94, 0.048),
  0 12.5px 10px rgba(3,4,94, 0.06), 
  0 22.3px 17.9px rgba(3,4,94, 0.052),
  0 41.8px 33.4px rgba(3,4,94, 0.016),
  0 10px 80px rgba(3,4,94, 0.12);
}

.card h3 {
  margin-bottom: 2rem;
}



.card > div {
  padding: 2rem;
}

.card:nth-child(even) img {
  order: 2;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  border-top-left-radius: 0rem;
}


.btn {
  display: inline-block;
  background: #000;
  color: #fff;
  padding: 0.8rem 1.8rem;
  margin-top: 2rem;
  cursor: pointer;
  margin-right: 1rem;
}

.btn:hover {
  opacity: 0.8;
}

.button-row{ 
  display: flex;
  flex-direction: row;

}

@media(max-width:600px) {
  .card {
    display: block;
  }
}
